<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="witch´s brew_MainMenu_1st demo" ID="{DD119D2D-14BD-4560-99A7-983C5A1622BB}" ShortID="669661618">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="53032.25"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="witch´s brew_MainMenu_1st demo" ID="{16C78F5B-2B51-4DCD-8393-E9662C5EA0A0}" ShortID="491844109">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="witch´s brew_MainMenu_1st demo" ID="{CFC94C0E-97EE-4022-8AAD-F1585C63DBAE}">
									<Language>SFX</Language>
									<AudioFile>witch´s brew_MainMenu_1st demo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232404811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{615E9218-4005-4B7A-82BC-96F1AAA260E6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{68982023-54D6-46BF-B088-9D15A661931C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="witch´s brew_MainMenu_1st demo" ID="{DD012A54-9E94-435A-9808-D25EDD19805D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="53032.25"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="witch´s brew_MainMenu_1st demo" ID="{CFC94C0E-97EE-4022-8AAD-F1585C63DBAE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{B684E8FD-C5EA-438A-950C-B08DF8883FBE}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{57EC976E-5671-4D0C-A95D-F4E1047C08EB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="53032.25"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="switchMusica" ID="{1D78201E-0651-4731-9A35-6595320A039B}" ShortID="846044406">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{4E5B9C24-C146-40E8-8FD2-97EA4C0DAEDC}" ShortID="30033683">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27870.9583333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{FD092627-AB1E-4A95-A901-AB2A01659189}" ShortID="352381586">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{0A403DA1-A8D0-4C8D-8BB8-3E6F28B47C4B}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_1st wave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24827831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F9EE4892-FB75-4D7A-B2FC-445B6EF5289A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2FD6FC8C-34CF-4599-9653-1AC5C37F928A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{3F556ACB-93EA-4C06-95BC-63C9C61C6C39}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="27870.9583333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{0A403DA1-A8D0-4C8D-8BB8-3E6F28B47C4B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D98F2069-D74D-4F63-830E-8E508436902D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1DE18413-419E-4A9A-B985-DC82847B7ED4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27870.9583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{DC6C6522-475F-459F-9B94-9D6AC85289CA}" ShortID="653505548">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26322.5833333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{602585DA-857A-4B57-BB88-AEF1BCDC8D1E}" ShortID="507874846">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{DE2936CA-6045-4DB8-8AD5-4D1C7CCA326A}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_3stwave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247731958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3C14864A-D0D8-4A70-B958-0E7830CAF065}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C1882F4F-B7C0-4161-BDD0-32E1E251FBD9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{EEB92104-10F5-46F8-81E6-415071E14CD3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26322.5833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{DE2936CA-6045-4DB8-8AD5-4D1C7CCA326A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{775FDA25-3A98-4A70-9752-2A0AEB360776}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FDF10758-A979-48B5-9F5D-25FC3F213D2C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="26322.5833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{E2C2994C-8363-4626-ACA7-1CF48370EF42}" ShortID="250045997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26322.5833333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{0E5CE468-0A03-4C3A-8A9F-EFF77977B537}" ShortID="921029756">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{8B3D8112-390A-43DD-9D6B-0723E199ACE5}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_2nd wave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133948588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BFDF9F4E-C23D-4F1D-830C-3FD4603593B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DD1FFAC5-99E8-4FE5-8E79-C6DE515F5FCD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{3857E462-E47D-4DCB-979D-136A24403FD8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26322.5833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{8B3D8112-390A-43DD-9D6B-0723E199ACE5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{37E18D01-6D01-4E20-A867-BDC0BCD5B114}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BD61DFFD-4001-41BF-A280-E0BAF65A0AC6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="26322.5833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{77FA2A2A-AA9A-4DA0-85FB-641562A205DA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{720CBDA7-462C-47AC-8B97-E0CB43655D01}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="switchmusica" ID="{0403AA01-8030-41EA-8596-D4DF9F534EF2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="a" ID="{F301AC18-1658-4966-A9FB-43DEC28F8326}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{DC6C6522-475F-459F-9B94-9D6AC85289CA}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="b" ID="{DAE4478E-0419-4F5B-8E48-56406B425ECB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{E2C2994C-8363-4626-ACA7-1CF48370EF42}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="c" ID="{8FFDE1D6-9E0A-4B05-9F42-F3CE0A591F73}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{4E5B9C24-C146-40E8-8FD2-97EA4C0DAEDC}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="stateMusica" ID="{73E7EC47-E0AE-4A4C-8FF4-12BD13A43557}" ShortID="142695237">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{69D44A5C-E7A7-43F3-92DA-57A88E639D02}" ShortID="54382072">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26322.5833333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{171FA1B2-FB55-4D54-9F2B-A140ED012572}" ShortID="133673380">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{AB7C4DCC-8D30-4360-8349-75235C761C11}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_2nd wave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133948588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0469B89-A091-4270-BD1F-0D645EC3F2BE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6082333C-CAF8-4911-9DED-E102B21459B4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{E597AE45-3EDA-40B8-9751-EB66379DFB12}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26322.5833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{AB7C4DCC-8D30-4360-8349-75235C761C11}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8CE9C343-E8A5-4554-9347-440B7E9B1FC4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BD50EE3B-D398-4E2A-BCAF-B33A358A686A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="26322.5833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{48B6C593-3303-45DB-8342-889475EA595F}" ShortID="564740606">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27870.9583333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{EAD007CA-9A97-4007-81E2-6C1E29BAD8E8}" ShortID="543907757">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{4827B3ED-2734-4B8E-9DB0-49D5A0B1C5D1}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_1st wave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24827831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CBACFF3-0803-4135-B79D-707D1C2BC6F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{90634702-FDAC-4038-B26B-EB37106EDCEC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{6560B3C6-A4BD-4F4F-BB19-DD7E6AAE3061}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="27870.9583333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{4827B3ED-2734-4B8E-9DB0-49D5A0B1C5D1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8E1E8D47-3429-4242-9A2F-8AA40E6180A2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{40425245-41AE-4987-A65E-A781719BA2D3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27870.9583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{75399BCF-7B98-44C0-8B83-E50432A55E03}" ShortID="675305347">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26322.5833333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D5F7E8-5AE5-47BC-991C-7421A82F25A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{2C989979-7CD4-4B8B-8913-221BAC5B5724}" ShortID="552015775">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57CEAD73-50BD-4003-8B25-1237919107BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{28D3C9F5-A221-4A27-A7C7-277E1DFD4967}">
											<Language>SFX</Language>
											<AudioFile>GAMEPLAY_Autum_3stwave_tale reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247731958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{94493416-B89E-41FD-8E86-1EA89360758A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F8284A7D-634C-40D8-815D-19D7F9E84821}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{40AD05CB-7590-4FFA-B51A-74564CF9F51B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26322.5833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{28D3C9F5-A221-4A27-A7C7-277E1DFD4967}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D03C6085-7AD2-457A-A92C-1F2E9818AB0C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E0476446-EB35-4664-8D9E-8CC52038D12E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="26322.5833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="stateMusica" ID="{600D19C7-9CF7-4BA2-BBE8-8E4C94AECC61}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="c" ID="{437CB6F9-A210-49FE-B4B8-D410D68F6CE5}"/>
								<CustomState Name="" ID="{771E2001-CB9F-49E5-84D0-F8A69898928E}" ShortID="598496754"/>
							</CustomState>
							<CustomState>
								<StateRef Name="b" ID="{DCED9009-E70F-4C82-86EC-2A3560B9DFE3}"/>
								<CustomState Name="" ID="{C5F3A0E5-7443-43CE-8813-2975B0A09C37}" ShortID="489568923"/>
							</CustomState>
							<CustomState>
								<StateRef Name="a" ID="{4A4642C5-BA93-4ED6-B082-C50C5F870D4F}"/>
								<CustomState Name="" ID="{5B7BC1BF-1CC9-4A4F-82D4-0649EE85FEE4}" ShortID="474715654"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{64418EC8-CAAB-4480-A0CB-A3EBC59BEFC2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{28D76CF4-AD86-49C9-9354-A9504D239EBD}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="stateMusica" ID="{600D19C7-9CF7-4BA2-BBE8-8E4C94AECC61}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="a" ID="{4A4642C5-BA93-4ED6-B082-C50C5F870D4F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_1st wave_tale reverb" ID="{48B6C593-3303-45DB-8342-889475EA595F}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="b" ID="{DCED9009-E70F-4C82-86EC-2A3560B9DFE3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_2nd wave_tale reverb" ID="{69D44A5C-E7A7-43F3-92DA-57A88E639D02}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="c" ID="{437CB6F9-A210-49FE-B4B8-D410D68F6CE5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GAMEPLAY_Autum_3stwave_tale reverb" ID="{75399BCF-7B98-44C0-8B83-E50432A55E03}" WorkUnitID="{F89CB0CA-5B44-4BBC-AD66-2EA442678CC1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
