<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE794FA0-B63B-47C3-8274-92A3064E8D6C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EE794FA0-B63B-47C3-8274-92A3064E8D6C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSoundBank" ID="{1DF40631-CCD3-4871-A145-B8AAB95F04DE}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{1E097ADA-6163-46F4-94C1-921FDAF0D0D0}" WorkUnitID="{1E097ADA-6163-46F4-94C1-921FDAF0D0D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
