<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57CEAD73-50BD-4003-8B25-1237919107BA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{57CEAD73-50BD-4003-8B25-1237919107BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9E93D031-187C-4AE3-8C39-E54BA574788E}" WorkUnitID="{3C43623D-441B-412D-B434-A494C6B0AE20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
